NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='88888'  # Get yours at https://cloud.walletconnect.com
NEXT_PUBLIC_RPC_ENDPOINT_URL='https://sepolia.infura.io/v3/88888'
NEXT_PUBLIC_OPENAI_API_KEY='sk-proj-88888'
NEXT_PUBLIC_SUPABASE_URL='https://88888.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='88888.88888.88888-88888'
NEXT_PUBLIC_POP_SESSION_ID='88888'
NEXT_PUBLIC_POP_API_KEY='test_88888'