NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='88888'  # Get yours at https://cloud.walletconnect.com
NEXT_PUBLIC_RPC_ENDPOINT_URL='https://sepolia.infura.io/v3/88888'
NEXT_PUBLIC_OPENAI_API_KEY='sk-proj-88888'